<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="header__nav">
                    <a href="./index.html">
                        <img src="./images/logo.png" alt="">
                    </a> 
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__link" href="#">Trade In</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Велосипеды</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Запчасти</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Экипировка</a>
                        </li>
                    </ul>
                    <button class="header__btn">
                        <img src="./images/burger.png" alt="">
                    </button>
                </nav>
            </div>
        </header>

        <main>
            <section class="hero1">
                <div class="container">
                    <h1 class="hero1__title">Электро велосипеды</h1>
                    <p class="hero1__text">Cento10 Hybrid — это гоночный велосипед с помогающим педалированию электроприводом, который устанавливает новый, очень высокий стандарт для данной категории</p>
                    <button class="hero1__btn">Подробнее</button>
                </div>
            </section>
        </main>
    </div>
    <section class="hero">
        <div class="container">
            <h1 class="title">Каталог</h1>
            <div class="left__div">
                <div class="div__title">Велосипеды</div>
                <div class="picture1">
                    <img src="./images/velik.png" alt="">
                </div>
            </div>
            <div class="1div">
                <div class="tradein">
                    <div class="div_second">Trade-in</div>
                </div>
                    <img src="./images/velik2.png" alt="">
            </div>
        </div>
    </section>
    <section class="heror">
        <div class="container">
            <ul class="heror_list">
                <li class="heror_item">
                    <img src="./images/Frame 87.png" alt="">
                </li>
            </ul>
        </div>
    </section>
    
</body>
</html>